{{- if .Values.sealed_secrets }}
{{- range .Values.sealed_secrets -}}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .name }}
spec:
  {{ range $key, $val := .encrypteddata }}
  encryptedData:
    {{ $key }}: {{ $val }}
  template:
    metadata:
      labels:
        credential.sync.jenkins.openshift.io: "true"
      name: {{ .name }}
    type: {{ .type | default "kubernetes.io/basic-auth" | quote }}
{{- end }}
{{- end }}