{{- if .Values.sealed_secret }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.sealed_secret.name }}
spec:
  encryptedData:
  {{- range $key, $val := .Values.sealed_secret.encryptedData }}
    {{ $key }}: {{ $val }}
  {{- end }}
  template:
    metadata:
      name: {{ .Values.sealed_secret.name }}
{{- end }}